root
├── concurrently@6.3.0
├── dotenv@10.0.0
├── eslint@7.32.0
└── prettier@2.4.1
; ├── eslint-config-airbnb@18.2.1
; ├── eslint-config-prettier@8.3.0
; ├── eslint-plugin-import@2.25.2
; ├── eslint-plugin-jsx-a11y@6.4.1
; ├── eslint-plugin-prettier@4.0.0
; ├── eslint-plugin-react-hooks@4.2.0
; ├── eslint-plugin-react@7.26.1

frontend
├─── react-icons@4.3.1
├─── react@17.0.2
├─── @mui/material@5.0.6
├─── @mui/styled-engine-sc@5.0.4
├─── styled-components@5.3.3
├─── axios@0.24.0
├─── history@5.0.1
├─── moment@2.29.1
├─── nodemailer@6.7.0
├─── passport-jwt@4.0.0
├─── passport-oauth2@1.6.1
├─── passport@0.5.0
├─── unique-names-generator@4.6.0
├─── uuid@8.3.2
└─── web-vitals@1.1.2
; ├─── @emotion/react@11.5.0
; ├─── @emotion/styled@11.3.0
; ├─── @testing-library/jest-dom@5.14.1
; ├─── @testing-library/react@11.2.7
; ├─── @testing-library/user-event@12.8.3
; ├─── bindings@1.5.0 extraneous
; ├─── file-uri-to-path@1.0.0 extraneous
; ├─── nan@2.15.0 extraneous
; ├─── react-dom@17.0.2
; ├─── react-ga@3.3.0
; ├─── react-router-dom@5.3.0
; ├─── react-scripts@4.0.3

testing
└─── mocha@9.1.3

backend
├─── cors@2.8.5
├─── express@4.17.1
├─── mongodb@4.1.3
├─── mongoose@6.0.12
├─── node@17.0.1
└─── nodemon@2.0.14